{
  "name": "@fizz/clustering",
  "private": false,
  "version": "0.17.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": "./dist/clustering.js",
  "types": "./dist/clustering.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && api-extractor run --local --verbose",
    "preview": "vite preview",
    "pubalpha": "npm version prerelease --preid alpha && npm publish --tag alpha",
    "pubpatch": "npm version patch && npm publish",
    "pubminor": "npm version minor && npm publish",
    "pubmajor": "npm version major && npm publish"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "papaparse": "^5.5.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "polygon-clipping": "^0.15.7",
    "robust-point-in-polygon": "^1.0.3"
  }
}
